body {
    background-color: #F3F4F6;
    font-family: 'Roboto', sans-serif;
    color: #1F2937;
    direction: rtl;
}

header {
    background: linear-gradient(to right, #253050, #577299);
    color: #394e94;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

header p.lead {
    margin: 5px 0;
    font-size: 1.1rem;
}

header nav a {
    color: #394e94;
    text-decoration: none;
    margin: 0 10px;
}

header nav a:hover {
    color: #394e94;
    text-decoration: underline;
}

.input-group {
    border: 2px solid #394e94;
    border-radius: 10px;
    overflow: hidden;
}

#queryInput {
    border: none;
    border-radius: 0;
    padding: 10px;
}

#searchMethod {
    border-left: 1px solid #394e94;
    border-right: 1px solid #394e94;
    border-radius: 0;
}

#searchButton {
    background-color: #394e94;
    border: none;
    padding: 10px 20px;
    color: white;
    transition: background-color 0.3s;
}

#searchButton:hover {
    background-color: #394e94;
}

.btn-group button {
    border: 1px solid #394e94;
    transition: all 0.3s;
}

.btn-group #geminiBtn {
    background-color: #F3F4F6;
    color: #1F2937;
}

.btn-group #gpt4oBtn {
    background-color: #F3F4F6;
    color: #1F2937;
}

.btn-group button:hover {
    transform: scale(1.05);
}

.card {
    background-color: #F3F4F6;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    background-color: #E5E7EB;
    padding: 10px;
    text-align: center;
}

footer p {
    margin: 0;
    color: #6B7280;
}

footer a {
    color: #6B7280;
    text-decoration: none;
}

footer a:hover {
    color: #4B5563;
    text-decoration: underline;
}

/* Loading Spinner */
#loader {
    display: none;
    border: 8px solid #F3F4F6;
    border-top: 8px solid #394e94;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}