<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Query Explorer</title>
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="/static/style.css">
   <style>
    .dark-mode {
        background-color: #1F2937;
        color: #F3F4F6;
    }
    .dark-mode header {
        background: linear-gradient(to right, #000000, #1F2937);
    }
    .dark-mode .card {
        background-color: #2D3748;
        color: #E5E7EB;
    }
    .dark-mode footer {
        background-color: #374151;
    }
    .dark-mode footer p, .dark-mode footer a {
        color: #D1D5DB;
    }
    .dark-mode footer a:hover {
        color: #E5E7EB;
    }
    .dark-mode input{
        background-color: #374151;
        color: #E5E7EB;
    }
    .dark-mode select{
        background-color: #374151;
        color: #E5E7EB;
    }
</style>
</head>
<body dir="rtl">
<!-- Loading Spinner -->
<div id="loader"></div>

    <!-- Header -->
    <header class="bg-primary text-white text-center p-3">
        <h1>AI Query Explorer</h1>
        <p class="lead">ذكي البحث والإجابات</p>
        <!-- <nav class="mt-2">
            <a href="#" class="text-white me-3">الرئيسية</a>
            <a href="#" class="text-white me-3">المساعدة</a>
            <a href="#" class="text-white">حول</a>
        </nav> -->
    </header>

    <!-- Main Content -->
    <main class="container my-4">
        <!-- Search Input Panel -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="input-group">
                    <input type="text" class="form-control" id="queryInput" placeholder="أدخل سؤالك بالعربية (مثال: ما معنى الذكر والحذف؟)">
                    <select class="form-select" id="searchMethod">
                        <option value="bm25" selected>BM25</option>
                        <option value="tfidf">TF-IDF</option>
                        <option value="semantic">semantic search</option>
                        <option value="none">N/A</option>
                    </select>
                    <button class="btn btn-primary" id="searchButton">بحث</button>
                </div>
            </div>
        </div>

        <!-- Results Display Area -->
<div class="row">
    <!-- Search Method Paragraphs -->
    <div class="col-12 mb-3">
        <h4 class="text-primary">نتائج البحث</h4>
        <div class="card p-3 mb-2" id="searchResults">
            <p> اختر طريقة البحث...</p>
        </div>
    </div>
<!-- Model Buttons (moved near results for clarity) -->
<div class="row mb-4">
    <div class="col-12">
        <div class="btn-group" role="group">
            <button type="button" class="btn btn-outline-primary" id="gpt4oBtn">GPT-4o</button>
            <button type="button" class="btn btn-primary" id="geminiBtn">Gemini</button>
        </div>
        <small class="text-muted ms-2">اختر نموذج لعرض الإجابة</small>
    </div>
</div>
    <!-- Model Answers -->
    <div class="col-md-6 mb-3">
        <h4 class="text-primary">مع السياق</h4>
        <div class="card p-3" id="ragResult">
            <p>اختر نموذجًا لعرض الإجابة...</p>
        </div>
    </div>
    <div class="col-md-6 mb-3">
        <h4 class="text-primary">بدون سياق</h4>
        <div class="card p-3" id="llmOnlyResult">
            <p>اختر نموذجًا لعرض الإجابة...</p>
        </div>
    </div>
</div>



    <!-- Footer -->
    <footer class="bg-light text-center p-2 mt-4">
        <p class="text-muted">&copy; 2025 AI Query Explorer</p>
        <!-- <a href="#" class="text-muted" id="helpLink">المساعدة</a> -->
    </footer>

    <!-- Bootstrap JS (optional for now, will add interactivity in Phase 5) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/static/script.js"></script>
</body>
</html>